[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://Shaders_Efeitos/nucleo.gdshader" id="1_nuc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nuc"]
shader = ExtResource("1_nuc")

[node name="NucleoFX" type="ColorRect"]
material = SubResource("ShaderMaterial_nuc")
offset_right = 44.0
offset_bottom = 100.0
color = Color(0.6, 0, 0.9, 1)
