[gd_scene format=3 uid="uid://dggilkv3yeli0"]

[ext_resource type="Script" uid="uid://y2p2ys8lcxhc" path="res://boss_hud.gd" id="1_lglud"]
[ext_resource type="Texture2D" uid="uid://dryqbx0p0ub8k" path="res://UI/barra1.png" id="2_ndu07"]
[ext_resource type="Texture2D" uid="uid://bcltxdgw553dc" path="res://UI/barra2.png" id="3_8jfdx"]
[ext_resource type="Texture2D" uid="uid://bo68r4d334570" path="res://UI/barravazia.png" id="3_yf6ai"]
[ext_resource type="Texture2D" uid="uid://dgg3kpxhbjyna" path="res://UI/barra3.png" id="4_ttu4m"]
[ext_resource type="Texture2D" uid="uid://di0b74lgilm7m" path="res://UI/barra4.png" id="5_hwqqm"]
[ext_resource type="Texture2D" uid="uid://bfsxn7qjeegdg" path="res://UI/barra5.png" id="6_8acu8"]
[ext_resource type="Texture2D" uid="uid://qwm8dpg8cn7v" path="res://UI/Hotbar_boss.png" id="7_hwqqm"]
[ext_resource type="Texture2D" uid="uid://8mc3xd7gr716" path="res://UI/barra 0.png" id="8_8acu8"]
[ext_resource type="Texture2D" uid="uid://d0aqltne8ahsw" path="res://UI/stagger_bar.png" id="10_8acu8"]

[node name="BossHUD" type="CanvasLayer" unique_id=16042669 node_paths=PackedStringArray("bar_count_label", "segment_progress_bar")]
script = ExtResource("1_lglud")
bar_count_label = NodePath("BarIcon/BarCountLabel")
segment_progress_bar = NodePath("BarIcon/TextureProgressBar")
cycle_textures = Array[Texture2D]([ExtResource("2_ndu07"), ExtResource("3_8jfdx"), ExtResource("4_ttu4m"), ExtResource("5_hwqqm"), ExtResource("6_8acu8")])
final_textures = Array[Texture2D]([ExtResource("8_8acu8")])

[node name="BarIcon" type="TextureRect" parent="." unique_id=909319329]
texture_filter = 1
offset_left = 98.0
offset_top = 1.0
offset_right = 608.0
offset_bottom = 58.0
scale = Vector2(0.5410716, 0.4763051)
texture = ExtResource("7_hwqqm")

[node name="TextureProgressBar" type="TextureProgressBar" parent="BarIcon" unique_id=1153529072]
layout_mode = 0
offset_left = 47.39651
offset_top = 27.55611
offset_right = 87.39651
offset_bottom = 67.55611
scale = Vector2(23.139168, 1.0881796)
texture_under = ExtResource("3_yf6ai")
texture_progress = ExtResource("6_8acu8")

[node name="BarCountLabel" type="Label" parent="BarIcon" unique_id=1997615378]
layout_mode = 0
offset_left = 423.26184
offset_top = 27.55611
offset_right = 463.26184
offset_bottom = 50.55611

[node name="TextureRect" type="TextureRect" parent="BarIcon" unique_id=744669295]
texture_filter = 1
layout_mode = 0
offset_left = 123.82835
offset_top = 33.591915
offset_right = 378.82834
offset_bottom = 73.59192
texture = ExtResource("10_8acu8")
